d1: CONTACTMAP ATOMS1=23,146 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d2: CONTACTMAP ATOMS1=120,46 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d3: CONTACTMAP ATOMS1=56,101 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d4: CONTACTMAP ATOMS1=56,108 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d5: CONTACTMAP ATOMS1=87,101 SWITCH={RATIONAL R_0=0.15 D_0=0.08 NN=6 MM=8}
d6: CONTACTMAP ATOMS1=72,87 SWITCH={RATIONAL R_0=0.12 D_0=0.17 NN=6 MM=8}

hlda: COMBINE ARG=d1.contact-1,d2.contact-1,d3.contact-1,d4.contact-1,d5.contact-1,d6.contact-1 COEFFICIENTS=0.6188,0.5975,0.5045,-0.0708,0.0217,0.0140 PERIODIC=NO
rg: GYRATION TYPE=RADIUS ATOMS=1-166
rmsd_ca: RMSD REFERENCE=chignolin-ca.pdb TYPE=OPTIMAL

metad: METAD ARG=hlda SIGMA=0.022 HEIGHT=1.4 PACE=50000 BIASFACTOR=5 GRID_MIN=-0.5 GRID_MAX=2 GRID_BIN=2500 ACCELERATION
# metad: METAD ARG=rg SIGMA=0.005 HEIGHT=1.4 PACE=50000 BIASFACTOR=5 GRID_MIN=0.3 GRID_MAX=1.3 GRID_BIN=1000 ACCELERATION
# metad: METAD ARG=rmsd_ca SIGMA=0.006 HEIGHT=1.4 PACE=50000 BIASFACTOR=5 GRID_MIN=0 GRID_MAX=1 GRID_BIN=1000 ACCELERATION

COMMITTOR ARG=hlda BASIN_UL1=0.8 BASIN_LL1=-0.5 STRIDE=500
PRINT ARG=hlda,metad.bias,metad.acc STRIDE=500 FILE=CV
