p: POSITION ATOM=1

# The good CV
CV: COMBINE ARG=p.x,p.y COEFFICIENTS=0.9396926207859084,-0.3420201433256687 PERIODIC=NO

# 18 degrees rotation
# CV: COMBINE ARG=p.x,p.y COEFFICIENTS=0.788010753606722,-0.6156614753256582 PERIODIC=NO

# 36 degrees rotation
# CV: COMBINE ARG=p.x,p.y COEFFICIENTS=0.5591929034707468,-0.8290375725550417 PERIODIC=NO

# 54 degrees rotation
# CV: COMBINE ARG=p.x,p.y COEFFICIENTS=0.27563735581699916,-0.9612616959383189 PERIODIC=NO

# 72 degrees rotation

# CV: COMBINE ARG=p.x,p.y COEFFICIENTS=0.03489949670250073,0.9993908270190958 PERIODIC=NO

# 90 degrees rotation

# CV: COMBINE ARG=p.x,p.y COEFFICIENTS=0.3420201433256687,0.9396926207859084 PERIODIC=NO
  
METAD ...
  LABEL=metad
  ARG=CV
  PACE=5000
  HEIGHT=1.25
  TEMP=300
  BIASFACTOR=5
  SIGMA=0.1
  ACCELERATION
  GRID_MIN=-4
  GRID_MAX=4
  GRID_SPACING=0.01
... METAD

COMMITTOR ARG=p.x,p.y BASIN_UL1=-1.4,2 BASIN_LL1=-2,1 STRIDE=100
PRINT ARG=p.x,p.y,CV,metad.bias,metad.acc STRIDE=100 FILE=COLVAR
